<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="zh">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Audio_Technica</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link href="css/background.css" rel="stylesheet" />
    <link href="css/footbutton.css" rel="stylesheet" />
    <link href="css/head.css" rel="stylesheet" />
    <script src="js/head.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

     <div class="container" >
	                <div class="row clearfix" >
		                <div class="col-md-1 column">
		                </div>
		                <div class="col-md-10 column">
                         <a href="homepage.aspx"><img src="picture/AT.png" class="img-responsive"/></a>
		                </div>
		                <div class="col-md-1 column">
		                </div>
	                </div>
   
                    <div class="row">
		                <div class="btn-group btn-group-justified">
                            <div class="btn-group">
                                <button type="button" class="btn btn-nav">
                                    <span class="glyphicon glyphicon-globe"></span>
                                    <p></p>
    			                    <a href="homepage.aspx"><font color="#444444">首頁</font>
    			                 </a>
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-nav">
                                    <span class="glyphicon glyphicon-user" ></span>
                                    <p></p>
    			                    <a href="about.aspx"><font color="#444444">關於我們</font>
                                </a>
                                </button>
                     
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-nav">
                                    <span class="glyphicon glyphicon-tower"></span>
                                    <p></p>
    			                    <a href="news.aspx"><font color="#444444">新聞報導</font>
                                 </a>
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-nav">
                                    <span class="glyphicon glyphicon-flag"></span> 
                                    <p></p>
    			                    <a href="01.aspx"><font color="#444444">訊息中心</font>
    			                    </a>
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-nav">
                                    <span class="glyphicon glyphicon-headphones"></span> 
                                    <p></p>
    			                    <a href="goods.aspx"><font color="#444444">商品區</font>
    			                    </a>
                                </button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-nav">
                                    <span class="glyphicon glyphicon-leaf"></span>
                                    <p></p> 
    			                    <a href="history.aspx"><font color="#444444">歷史</font>
    			                    </a>
                                </button>
                            </div>
                        </div>
	                </div> 
                     <div class="row clearfix" >
		                <div class="col-md-10 column">
                         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  </asp:ContentPlaceHolder>
		                </div>
		              
              </div>

                       
                  <div class="row clearfix" >
		                <div class="col-md-1 column">
		                </div>
		                <div class="col-md-10 column">
                         <div class="panel-footer text-center" > 
                         Copyright<span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>2015 HK-CSIE All rights reserved  <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>04-2631-8652  <span class="glyphicon glyphicon-home" aria-hidden="true"></span> 433台中市沙鹿區台灣大道六段1018號
                         <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
                         <a href="https://www.facebook.com/AudioTechnicaUSA?rf=114362381913947"><i id="social" class="fa fa-facebook-square fa-3x social-fb"></i></a>
	                     <a href="https://twitter.com/"><i id="social" class="fa fa-twitter-square fa-3x social-tw"></i></a>
	                     <a href="https://www.google.com.tw/"><i id="social" class="fa fa-google-plus-square fa-3x social-gp"></i></a>
	                     <a href="https://www.hk.edu.tw/main.php"><i id="social" class="fa fa-envelope-square fa-3x social-em"></i></a>
                       </div>
		                </div>
		                <div class="col-md-1 column">
		                </div>
	                </div>      
                
    </div>
</body>
</html>
 </html>
